[defaults]
inventory         = inventory.ini
remote_user       = mj
host_key_checking = False
strategy          = linear
order             = inventory

[privilege_escalation]
become            = True
become_ask_pass   = True
become_method     = sudo
become_user       = root